-- Merging decision tree log ---
manifest
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
MERGED from [com.android.support:design:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\fa1f25782ddfc3c6fe14748b858650f4\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed0056a8311cd52543b6d5b70422c2ba\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\5269e1914daef43cde1a4d88c7fcfb51\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\491176d9abecae3d3333ef0b6503ddba\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b87acfca4c00026ed2b73f63694301b4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\d53bff04698995627c00ef903ed752ce\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\9a0f455d65712ab85e0434ebda6bb6d6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9b9b1c85f4d850eedd957a701b875f1f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b9623c6d11fc3470f8f544914ea98d79\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:transition:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\2386e0efeb2c4a2a7cccbfe9cca4b884\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\1b86b4fa11212f10a6c13e98a19f1c1a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\66692167902035b285cb4022259cd4ac\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fbe0a78d9bdfc03ae5a598726d7c14aa\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\aa6ca1760fd8938d97dee824a3d04c34\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\aaa757fa171ba54fde73ea33544485dd\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\b2e222d4f55fcd851eafbabc6fc4bd38\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\498bd18e64353529d09f3cc15df86ecf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\d23fc1b7ba9a18d86f4fd32fbaa662e6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\6c678e0692010324300494e1dd73d585\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\a88c83d8b60d494840f21158a8cc53c8\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\8a4d0b1ab38fcc155c44cc0660d7c05a\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\084bd1f9e85a77470d8ebc41d56cfb84\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\9df4e069d9490d6d481ee2057b31c99e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\630a64db3ebefea8139a792b1d2e51e9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e53e4f5aab1190b391de3e02611ff909\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\9a2a2c3903e6cc6746d442285e1be46d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\43f926af2ae230e7cf34c6879edf6c9f\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\29ed52d9acdfa1ee21135b7fedad908c\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\10b1da683668f55e5ebf0712fb4af454\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b715b7afd0637b783ff799ffeee6673c\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
	package
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:3:5-51
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:1-26:12
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:5:5-24:19
MERGED from [com.android.support:design:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\fa1f25782ddfc3c6fe14748b858650f4\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:design:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\fa1f25782ddfc3c6fe14748b858650f4\AndroidManifest.xml:22:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\5269e1914daef43cde1a4d88c7fcfb51\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\5269e1914daef43cde1a4d88c7fcfb51\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\6c678e0692010324300494e1dd73d585\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\6c678e0692010324300494e1dd73d585\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.aniqasaleem.lab11sqllite.MainActivity
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:12:9-21:20
	android:label
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:14:13-45
	android:theme
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:15:13-56
	android:name
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:13:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:16:13-20:29
action#android.intent.action.MAIN
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:17:17-69
	android:name
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:17:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:19:17-77
	android:name
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:19:27-74
activity#com.example.aniqasaleem.lab11sqllite.SecondActivity
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:22:9-52
	android:name
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:22:19-49
activity#com.example.aniqasaleem.lab11sqllite.ThirdActivity
ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:23:9-60
	android:name
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml:23:19-48
uses-sdk
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:design:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\fa1f25782ddfc3c6fe14748b858650f4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:design:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\fa1f25782ddfc3c6fe14748b858650f4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed0056a8311cd52543b6d5b70422c2ba\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed0056a8311cd52543b6d5b70422c2ba\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\5269e1914daef43cde1a4d88c7fcfb51\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\5269e1914daef43cde1a4d88c7fcfb51\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\491176d9abecae3d3333ef0b6503ddba\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\491176d9abecae3d3333ef0b6503ddba\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b87acfca4c00026ed2b73f63694301b4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b87acfca4c00026ed2b73f63694301b4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\d53bff04698995627c00ef903ed752ce\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\d53bff04698995627c00ef903ed752ce\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\9a0f455d65712ab85e0434ebda6bb6d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\9a0f455d65712ab85e0434ebda6bb6d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9b9b1c85f4d850eedd957a701b875f1f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9b9b1c85f4d850eedd957a701b875f1f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b9623c6d11fc3470f8f544914ea98d79\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b9623c6d11fc3470f8f544914ea98d79\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\2386e0efeb2c4a2a7cccbfe9cca4b884\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\2386e0efeb2c4a2a7cccbfe9cca4b884\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\1b86b4fa11212f10a6c13e98a19f1c1a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\1b86b4fa11212f10a6c13e98a19f1c1a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\66692167902035b285cb4022259cd4ac\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\66692167902035b285cb4022259cd4ac\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fbe0a78d9bdfc03ae5a598726d7c14aa\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fbe0a78d9bdfc03ae5a598726d7c14aa\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\aa6ca1760fd8938d97dee824a3d04c34\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\aa6ca1760fd8938d97dee824a3d04c34\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\aaa757fa171ba54fde73ea33544485dd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\aaa757fa171ba54fde73ea33544485dd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\b2e222d4f55fcd851eafbabc6fc4bd38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\b2e222d4f55fcd851eafbabc6fc4bd38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\498bd18e64353529d09f3cc15df86ecf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\498bd18e64353529d09f3cc15df86ecf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\d23fc1b7ba9a18d86f4fd32fbaa662e6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\d23fc1b7ba9a18d86f4fd32fbaa662e6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\a06e4188c378ed896ae29f96c7a5b96c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\6c678e0692010324300494e1dd73d585\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\6c678e0692010324300494e1dd73d585\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\a88c83d8b60d494840f21158a8cc53c8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\a88c83d8b60d494840f21158a8cc53c8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\8a4d0b1ab38fcc155c44cc0660d7c05a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\8a4d0b1ab38fcc155c44cc0660d7c05a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\084bd1f9e85a77470d8ebc41d56cfb84\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\084bd1f9e85a77470d8ebc41d56cfb84\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\9df4e069d9490d6d481ee2057b31c99e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\9df4e069d9490d6d481ee2057b31c99e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\630a64db3ebefea8139a792b1d2e51e9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\630a64db3ebefea8139a792b1d2e51e9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e53e4f5aab1190b391de3e02611ff909\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\e53e4f5aab1190b391de3e02611ff909\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\9a2a2c3903e6cc6746d442285e1be46d\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\9a2a2c3903e6cc6746d442285e1be46d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\43f926af2ae230e7cf34c6879edf6c9f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\43f926af2ae230e7cf34c6879edf6c9f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\29ed52d9acdfa1ee21135b7fedad908c\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\29ed52d9acdfa1ee21135b7fedad908c\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\10b1da683668f55e5ebf0712fb4af454\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\10b1da683668f55e5ebf0712fb4af454\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b715b7afd0637b783ff799ffeee6673c\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Aniqa Saleem\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b715b7afd0637b783ff799ffeee6673c\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Aniqa Saleem\AndroidStudioProjects\Lab11SQLlite\app\src\main\AndroidManifest.xml
