<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothMainActivity">

    <Button
        android:id="@+id/turnOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOn"
        android:text="Turn On" />

    <Button
        android:id="@+id/getVissible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getVissible"
        android:text="Get Visible" />

    <Button
        android:id="@+id/pairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pairedDevices"
        android:text="Show Paired Devices" />

    <Button
        android:id="@+id/turnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOff"
        android:text="Turn Off" />

    <TextView
        android:id="@+id/showDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices:"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/devicesList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>