<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="1"
        app:showAsAction="never">
    </item>

    <item
       android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="2"
        app:showAsAction="never">
    </item>

    <item
       android:id="@+id/copy"
        android:title="Copy"
        android:orderInCategory="3"
        app:showAsAction="never">
    </item>
</menu>